#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ryan/old-maiden/card.cpp
card.hpp
/home/ryan/old-maiden/card.hpp
iostream
-

/home/ryan/old-maiden/card.hpp
iosfwd
-

/home/ryan/old-maiden/deck.cpp
deck.hpp
/home/ryan/old-maiden/deck.hpp
iostream
-
random
-
algorithm
-

/home/ryan/old-maiden/deck.hpp
iostream
-
vector
-
random
-
algorithm
-
card.hpp
/home/ryan/old-maiden/card.hpp

/home/ryan/old-maiden/main.cpp
card.hpp
/home/ryan/old-maiden/card.hpp
deck.hpp
/home/ryan/old-maiden/deck.hpp
player.hpp
/home/ryan/old-maiden/player.hpp
iostream
-
algorithm
-
random
-

/home/ryan/old-maiden/player.cpp
player.hpp
/home/ryan/old-maiden/player.hpp

/home/ryan/old-maiden/player.hpp
vector
-
iostream
-
card.hpp
/home/ryan/old-maiden/card.hpp

